[SaveManager]
; Time in minutes between each poll of the save files
fPollTime = 1.0

; Should saves be recycled instead of being permanently deleted
bRecycle = false
; Should saves be recycled instead of being deleted on game start
; This setting is enabled by default to stop new users from accidently wiping their savegames
bRecycleOnStart = true

; Maximum size of all saved files in GB (-1 to ignore)
; When this limit is reached and all blocks are optimized,
;    saves will be deleted from oldest to newest as new saves are made.
; WARNING: Setting this too low can lead to the loss of many saves
iMaxSize = -1

; How many of the most recent saves are considered Primary
; Primary saves are never deleted for any reason
; This number should always be >= 1
iPrimaryBlockCount = 16

; How many of the next most recent saves are considered Secondary
; Secondary saves are deleted to best match the desired spacing in IRL hours
; If deleting a save would go over the desired spacing, the oldest secondary save is designated as tertiary
iSecondaryBlockCount = 32
fDesiredSecondarySpacing = 0.5

; How many of the next most recent saves are considered Tertiary
; Tertiary saves are deleted to best match the desired spacing in IRL hours
; If deleting a save would go over the desired spacing, the oldest secondary save is designated as overflow
iTertiaryBlockCount = 64
fDesiredTertiarySpacing = 1.0

; Maximum number of saved overflow (-1 to ignore)
; Overflow saves are deleted AS THEY COME IN to best match the desired spacing in IRL hours
; If the max overflow limit is met, saves will be deleted as to maintain equal time seperation
iMaxOverflow = -1
fDesiredOverflowSpacing = 4.0

; Blocks marked for compression save (on average) 50% storage, but their saves must be uncompressed in order to load
bCompressSecondaryBlock = false
bCompressTertiaryBlock = false
bCompressExtras = true