[SaveManager]
; Time in minutes between each poll of the save files
fPollTime = 5.0

; Should saves be recycled instead of being permanently deleted
bRecycle = true

; How many of the most recent saves are considered Primary
; Primary saves are never deleted for any reason
; This number should always be >= 1
iPrimaryBlockCount = 16

; How many of the next most recent saves are considered Secondary
; Secondary saves are deleted to best match the desired spacing in IRL hours
iSecondaryBlockCount = 32
fDesiredSecondarySpacing = 0.5 ; hours

; How many of the next most recent saves are considered Tertiary
; Tertiary saves are deleted to best match the desired spacing in IRL hours
iTertiaryBlockCount = 64
fDesiredTertiarySpacing = 1.0 ; hours

; Maximum number of saved overflow (-1 to ignore)
; Overflow saves are deleted to best match the desired spacing in IRL hours
; Any saves over the given maximum will be deleted (oldest first)
iMaxOverflow = -1
fDesiredOverflowSpacing = 4.0 ; hours